<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/m_cadastrar"
        android:icon="@drawable/ic_person"
        android:title="Cadastrar"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:title="Deletar"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_sim"
        android:title="Salvar"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Procurar"
        app:showAsAction="never"
        />







</menu>